SG_KEY=YOUR_SENDGRID_API_KEY
POSTMARK_TOKEN=YOUR_POSTMARK_API
db_username=DB_USERNAME
db_password=DB_PASSWORD
RACK_ENV=development
registered_sg_sender=YOUR_REGISTERED_SG_SENDER_EMAIL_FOR_TESTING
registered_pm_sender=YOUR_REGISTERED_PM_SENDER_EMAIL_FOR_TESTING
to_email=YOUR_RECEIVER_EMAIL_FOR_TESTING
